{
  "private": true,
  "name": "@huseyinfiliz/traderfeedback",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "clean": "rm -rf js/dist",
    "check-typings": "tsc --noEmit --emitDeclarationOnly false",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  },
  "devDependencies": {
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "webpack": "^5.104.0",
    "webpack-cli": "^7.0.2"
  }
}
